# Lecture table preprocessing
- columns: id, subject, professor, time, weekday, room_id

In [30]:
import pandas as pd
import numpy as np
import openpyxl

In [31]:
# 원본 데이터 불러오기
room = pd.read_csv('room.csv', encoding='cp949')
room.head()

,id,building_name,room_name,capacity,equip_info,facility_info,floor
0,0,과학관,308-303(과학관 D303 강의실),70.0,NaN,NaN,3
1,1,과학관,308-305(과학관 D305 강의실),NaN,NaN,NaN,3
2,2,명진관,307-111(명진관 A111 명진PBL),40.0,빔프로젝터/음향장비/전자교탁/컴퓨터/수동스크린/화이트보드/,블라인드/분리형책걸상/스탠드형에어컨/중앙난방/,3
3,3,명진관,307-115(명진관 A115 강의실_스마트),63.0,빔프로젝터/음향장비/전자교탁/컴퓨터/수동스크린/화이트보드/,블라인드/일체형책걸상/스탠드형에어컨/중앙난방/,3
4,4,명진관,307-121(명진관 A121 강의실_스마트),52.0,빔프로젝터/음향장비/전자교탁/컴퓨터/전동스크린/화이트보드/,블라인드/세미나용테이블/분리형책걸상/스탠드형에어컨/중앙난방/,3

In [32]:
# 원본 데이터 불러오기
classes = pd.read_excel('종합강의시간표목록.xlsx')
classes.head()

C:\Users\HONG SEO I\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,번호,학년/가진급학년,교과과정,교과영역구분,학수강좌번호,교과목명,교원명,수업캠퍼스,요일/시간,강의실,...,혁신교과목구분,원어강의,강평결과,이수구분,강의미리보기,개설대학,개설학과/전공,집중이수학기구분,비고,교과목영문명
0,1,"1,2학년",학문기초,제4영역:자연과학,PRI4001-01,미적분학및연습1,송윤애,서울,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","501-142(학림관 J104 강의실),501-142(학림관 J104 강의실)",...,NaN,NaN,NaN,학기,NaN,이과대학,이과대학 수학과,NaN,"공과대(인문)전용, 기초수학(01분반)강좌와 동시수강",Calculus1
1,2,"1,2학년",학문기초,제4영역:자연과학,PRI4001-02,미적분학및연습1,임영빈,서울,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","407-B105(정보문화관P P202 강의실),407-B105(정보문화관P P202...",...,NaN,NaN,NaN,학기,NaN,이과대학,이과대학 수학과,NaN,NaN,Calculus1
2,3,"1,2학년",학문기초,제4영역:자연과학,PRI4001-03,미적분학및연습1,엄건애,서울,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","102-356(학술/문화관 K356 356 강의실),102-356(학술/문화관 K3...",...,NaN,NaN,NaN,학기,NaN,이과대학,이과대학 수학과,NaN,NaN,Calculus1
3,4,"1,2학년",학문기초,제4영역:자연과학,PRI4001-04,미적분학및연습1,심호진,서울,"월8.5-9.5/16:30-18:00,수6.0-7.0/14:00-15:30","102-352(학술/문화관 K352 352 강의실),102-352(학술/문화관 K3...",...,NaN,NaN,NaN,학기,NaN,이과대학,이과대학 수학과,NaN,NaN,Calculus1
4,5,"1,2학년",학문기초,제4영역:자연과학,PRI4001-05,미적분학및연습1,박장희,서울,"화4.0-5.0/12:00-13:30,목4.0-5.0/12:00-13:30","501-231(학림관 J201 강의실),501-231(학림관 J201 강의실)",...,NaN,NaN,NaN,학기,NaN,이과대학,이과대학 수학과,NaN,NaN,Calculus1

In [33]:
# 필요한 열만 추출하기
lecture = classes[['교과목명', '교원명', '요일/시간', '강의실']]
lecture.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2690 entries, 0 to 2689
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교과목명    2690 non-null   object
 1   교원명     2686 non-null   object
 2   요일/시간   2439 non-null   object
 3   강의실     2419 non-null   object
dtypes: object(4)
memory usage: 84.2+ KB

In [34]:
# 데이터 내용 살펴보기
lecture.head()

,교과목명,교원명,요일/시간,강의실
0,미적분학및연습1,송윤애,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","501-142(학림관 J104 강의실),501-142(학림관 J104 강의실)"
1,미적분학및연습1,임영빈,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","407-B105(정보문화관P P202 강의실),407-B105(정보문화관P P202..."
2,미적분학및연습1,엄건애,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","102-356(학술/문화관 K356 356 강의실),102-356(학술/문화관 K3..."
3,미적분학및연습1,심호진,"월8.5-9.5/16:30-18:00,수6.0-7.0/14:00-15:30","102-352(학술/문화관 K352 352 강의실),102-352(학술/문화관 K3..."
4,미적분학및연습1,박장희,"화4.0-5.0/12:00-13:30,목4.0-5.0/12:00-13:30","501-231(학림관 J201 강의실),501-231(학림관 J201 강의실)"

In [35]:
# 데이터 열 이름 바꾸기
lecture.columns = ['subject', 'professor', 'time', 'room']
lecture.head()

,subject,professor,time,room
0,미적분학및연습1,송윤애,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","501-142(학림관 J104 강의실),501-142(학림관 J104 강의실)"
1,미적분학및연습1,임영빈,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","407-B105(정보문화관P P202 강의실),407-B105(정보문화관P P202..."
2,미적분학및연습1,엄건애,"월4.0-5.0/12:00-13:30,수3.0-4.0/11:00-12:30","102-356(학술/문화관 K356 356 강의실),102-356(학술/문화관 K3..."
3,미적분학및연습1,심호진,"월8.5-9.5/16:30-18:00,수6.0-7.0/14:00-15:30","102-352(학술/문화관 K352 352 강의실),102-352(학술/문화관 K3..."
4,미적분학및연습1,박장희,"화4.0-5.0/12:00-13:30,목4.0-5.0/12:00-13:30","501-231(학림관 J201 강의실),501-231(학림관 J201 강의실)"

time 열의 경우 시간표의 수업 시간을 의미한다. 이 중 사이버강의의 경우 수업 시간이 정해지지 않아서 time 값이 NaN이다. 따라서 해당 값을 제거한다

In [36]:
# time 열의 결측치 제거하기
df = lecture.dropna(axis=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2419 entries, 0 to 2684
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   subject    2419 non-null   object
 1   professor  2419 non-null   object
 2   time       2419 non-null   object
 3   room       2419 non-null   object
dtypes: object(4)
memory usage: 94.5+ KB

In [37]:
# 데이터 복제하기
df = df[['subject', 'professor']]
time = lecture['time']
room = lecture['room']

In [38]:
len('월4.0-5.0/12:00-13:30')
len('수3.0-4.0/11:00-12:30')

20

In [39]:
time = time.str.split(',')
time

0       [월4.0-5.0/12:00-13:30, 수3.0-4.0/11:00-12:30]
1       [월4.0-5.0/12:00-13:30, 수3.0-4.0/11:00-12:30]
2       [월4.0-5.0/12:00-13:30, 수3.0-4.0/11:00-12:30]
3       [월8.5-9.5/16:30-18:00, 수6.0-7.0/14:00-15:30]
4       [화4.0-5.0/12:00-13:30, 목4.0-5.0/12:00-13:30]
                            ...
2685                                             NaN
2686                                             NaN
2687                                             NaN
2688                                             NaN
2689                                             NaN
Name: time, Length: 2690, dtype: object

In [40]:
time = time.apply(lambda x: pd.Series(x))
time

                         0                     1    2    3
0     월4.0-5.0/12:00-13:30  수3.0-4.0/11:00-12:30  NaN  NaN
1     월4.0-5.0/12:00-13:30  수3.0-4.0/11:00-12:30  NaN  NaN
2     월4.0-5.0/12:00-13:30  수3.0-4.0/11:00-12:30  NaN  NaN
3     월8.5-9.5/16:30-18:00  수6.0-7.0/14:00-15:30  NaN  NaN
4     화4.0-5.0/12:00-13:30  목4.0-5.0/12:00-13:30  NaN  NaN
...                    ...                   ...  ...  ...
2685                   NaN                   NaN  NaN  NaN
2686                   NaN                   NaN  NaN  NaN
2687                   NaN                   NaN  NaN  NaN
2688                   NaN                   NaN  NaN  NaN
2689                   NaN                   NaN  NaN  NaN

[2690 rows x 4 columns]

In [41]:
time.stack()

0     0    월4.0-5.0/12:00-13:30
      1    수3.0-4.0/11:00-12:30
1     0    월4.0-5.0/12:00-13:30
      1    수3.0-4.0/11:00-12:30
2     0    월4.0-5.0/12:00-13:30
                   ...
2678  0    수1.0-3.5/09:00-12:00
2679  0    수1.5-4.0/09:30-12:30
2680  0    금6.0-8.5/14:00-17:00
2681  0    금2.0-4.5/10:00-13:00
2684  0    수5.0-7.5/13:00-16:00
Length: 3603, dtype: object

In [42]:
time.stack().reset_index(level=1, drop=True)

0       월4.0-5.0/12:00-13:30
0       수3.0-4.0/11:00-12:30
1       월4.0-5.0/12:00-13:30
1       수3.0-4.0/11:00-12:30
2       월4.0-5.0/12:00-13:30
                ...
2678    수1.0-3.5/09:00-12:00
2679    수1.5-4.0/09:30-12:30
2680    금6.0-8.5/14:00-17:00
2681    금2.0-4.5/10:00-13:00
2684    수5.0-7.5/13:00-16:00
Length: 3603, dtype: object

In [43]:
result = time.stack().reset_index(level=1, drop=True).to_frame('time')
result

                      time
0     월4.0-5.0/12:00-13:30
0     수3.0-4.0/11:00-12:30
1     월4.0-5.0/12:00-13:30
1     수3.0-4.0/11:00-12:30
2     월4.0-5.0/12:00-13:30
...                    ...
2678  수1.0-3.5/09:00-12:00
2679  수1.5-4.0/09:30-12:30
2680  금6.0-8.5/14:00-17:00
2681  금2.0-4.5/10:00-13:00
2684  수5.0-7.5/13:00-16:00

[3603 rows x 1 columns]

In [44]:
result = df.merge(result, left_index=True, right_index=True, how='left')
result

          subject professor                  time
0        미적분학및연습1       송윤애  월4.0-5.0/12:00-13:30
0        미적분학및연습1       송윤애  수3.0-4.0/11:00-12:30
1        미적분학및연습1       임영빈  월4.0-5.0/12:00-13:30
1        미적분학및연습1       임영빈  수3.0-4.0/11:00-12:30
2        미적분학및연습1       엄건애  월4.0-5.0/12:00-13:30
...           ...       ...                   ...
2678        미술교육론       김지균  수1.0-3.5/09:00-12:00
2679      생명과학교육론       김선정  수1.5-4.0/09:30-12:30
2680      통합사회교육론       이서영  금6.0-8.5/14:00-17:00
2681      교직논리및논술       고희성  금2.0-4.5/10:00-13:00
2684  평생교육프로그램개발론       이영선  수5.0-7.5/13:00-16:00

[3573 rows x 3 columns]

주2회 수업의 경우 강의실이 2곳인 경우도 있기 때문에 강의실을 분할한다.

In [45]:
room = room.str.split(',')
room

0          [501-142(학림관 J104 강의실), 501-142(학림관 J104 강의실)]
1       [407-B105(정보문화관P P202 강의실), 407-B105(정보문화관P P2...
2       [102-356(학술/문화관 K356 356 강의실), 102-356(학술/문화관 ...
3       [102-352(학술/문화관 K352 352 강의실), 102-352(학술/문화관 ...
4          [501-231(학림관 J201 강의실), 501-231(학림관 J201 강의실)]
                              ...
2685                                                  NaN
2686                                                  NaN
2687                                                  NaN
2688                                                  NaN
2689                                                  NaN
Name: room, Length: 2690, dtype: object

In [46]:
room = room.apply(lambda x:pd.Series(x))
room

                                 0                             1    2    3
0            501-142(학림관 J104 강의실)         501-142(학림관 J104 강의실)  NaN  NaN
1        407-B105(정보문화관P P202 강의실)     407-B105(정보문화관P P202 강의실)  NaN  NaN
2     102-356(학술/문화관 K356 356 강의실)  102-356(학술/문화관 K356 356 강의실)  NaN  NaN
3     102-352(학술/문화관 K352 352 강의실)  102-352(학술/문화관 K352 352 강의실)  NaN  NaN
4            501-231(학림관 J201 강의실)         501-231(학림관 J201 강의실)  NaN  NaN
...                            ...                           ...  ...  ...
2685                           NaN                           NaN  NaN  NaN
2686                           NaN                           NaN  NaN  NaN
2687                           NaN                           NaN  NaN  NaN
2688                           NaN                           NaN  NaN  NaN
2689                           NaN                           NaN  NaN  NaN

[2690 rows x 4 columns]

In [47]:
room = room.stack().reset_index(level=1, drop=True).to_frame('room')
room

                              room
0            501-142(학림관 J104 강의실)
0            501-142(학림관 J104 강의실)
1        407-B105(정보문화관P P202 강의실)
1        407-B105(정보문화관P P202 강의실)
2     102-356(학술/문화관 K356 356 강의실)
...                            ...
2678  102-241(학술/문화관 K241 241 강의실)
2679   1104-203(상영바이오관 203 대학원강의실)
2680         501-447(학림관 J409 강의실)
2681         501-314(학림관 J314 강의실)
2684      407-109(정보문화관P P304 강의실)

[3799 rows x 1 columns]

In [48]:
result = result.merge(room, left_index=True, right_index=True, how='left')
result

,subject,professor,time,room
0,미적분학및연습1,송윤애,월4.0-5.0/12:00-13:30,501-142(학림관 J104 강의실)
0,미적분학및연습1,송윤애,월4.0-5.0/12:00-13:30,501-142(학림관 J104 강의실)
0,미적분학및연습1,송윤애,수3.0-4.0/11:00-12:30,501-142(학림관 J104 강의실)
0,미적분학및연습1,송윤애,수3.0-4.0/11:00-12:30,501-142(학림관 J104 강의실)
1,미적분학및연습1,임영빈,월4.0-5.0/12:00-13:30,407-B105(정보문화관P P202 강의실)
...,...,...,...,...
2678,미술교육론,김지균,수1.0-3.5/09:00-12:00,102-241(학술/문화관 K241 241 강의실)
2679,생명과학교육론,김선정,수1.5-4.0/09:30-12:30,1104-203(상영바이오관 203 대학원강의실)
2680,통합사회교육론,이서영,금6.0-8.5/14:00-17:00,501-447(학림관 J409 강의실)
2681,교직논리및논술,고희성,금2.0-4.5/10:00-13:00,501-314(학림관 J314 강의실)
2684,평생교육프로그램개발론,이영선,수5.0-7.5/13:00-16:00,407-109(정보문화관P P304 강의실)

In [49]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6356 entries, 0 to 2684
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   subject    6356 non-null   object
 1   professor  6356 non-null   object
 2   time       6356 non-null   object
 3   room       6356 non-null   object
dtypes: object(4)
memory usage: 248.3+ KB

In [50]:
result.to_csv('lecture1.csv', index=None, encoding='utf-8')